<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Pain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wapper">
            <div class="logo">Code Editor</div>
            <ul class="menu">
            
                <li><a href="https://code-editor-blush.vercel.app/">start</a></li>
                <!-- <li><a href="index.html">Service</a></li> -->
                <li><a href="https://forms.gle/NFgWyCEh9D7qTpi98">contact me</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Coding Editor </h1>
<p>You can write code in HTML, CSS and Java. View the output on the same screen
     </p>
            <a href="https://code-editor-blush.vercel.app/">
                let's start coding</a>
        </div>
        
    </header>
    
</body>
</html>